<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8"> <!-- Dette er ett tegnsett-->>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiB</title>
    <script src="script.js" defer></script> 
</head>
<body>
    <div class="scrollbar" id="style-1">
        <div class="force-overflow"></div>
    </div>
    <site-header id="header">
        <div>
            <a href="index.html">
                <img src="Bilder/logo.png" alt="logo" height="25px" id="logo">
            </a>
        </div>
        <nav>
            <li class="headerElements logoText">
                <a href="" width="40px">
                    <img src="Bilder/S%C3%B8k.png" alt="Søk" height="25px" id="logo">
                    <h3 class="logoText">Søk</h3>
                </a>
            </li>
            <li class="headerElements logoText">
                <a href="loggin.html">
                    <img src="Bilder/Loggin.png" alt="Logg Inn" height="25px" id="logo">
                    <h3 class="logoText">Logg inn</h3>
                </a>
            </li>
        </nav>
    </site-header>
    <main-webside id="main">
        <table>
            <tr>
                <th>
                    <h1 id="overskrift" class="">NiB er her for deg</h1>
                    <p>Med vår rekordlave Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id facere, vero ut aliquid illum totam eveniet saepe quasi mollitia eligendi suscipit minima nesciunt. Repellendus voluptates reprehenderit minus placeat fugit eveniet!</p>
                </th>
                <th>
                    <img src="https://www.amalieskram.vgs.no/contentassets/83ef608fb76e4923982de7ceb4cfa978/amalie-skram.jpg?width=1280&quality=80" width="550" class="border">
                </th>
            </tr>
        </table>
        <h1>a</h1>
        <h1 class="headerElements">a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>Opprett bruker</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
        <h1>a</h1>
    </main-webside>
</body>
</html>