<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleLoggin.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptLoggin.js" defer></script>
</head>
<body>
    <main-page id="main-page">
        <a href="index.html">
            <img src="Bilder\logo.png" alt="logo" height="25px">
        </a>
    <h1 class="title">Logg på</h1>
    <input id="username" name="l" type="email" placeholder="E-post, brukernavn"/>
    <input id="password "type="password" placeholder="Passord"/>
    <nav>
        <li>
            <a href="">
                <p>Opprett konto!</p>
            </a>
        </li>
        <li>
            <button type="button" onclick="neste()">
                Neste
            </button>
        </li>

    </nav>

    </main-page>
</body>
</html>