#overskrift {
    margin: 0rem;
    padding: 0rem;
    width: 100%;
    overflow-x: hidden;
    font-size: 2rem;
    text-align: left;
}

html {
    font-family: system-ui;
    color: hsl(250, 18%, 19%);
    font-size: 16px;
    overflow-x: hidden;
    margin: 0rem;
    padding: 0rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#header {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    position: fixed;
    justify-content: space-between;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
    align-content: center;
    align-items: center;
    gap: 300px;
    height: 4.5rem;
    font-size: 14px;
    line-height: 22px;
    color: hsl(240, 18%, 19%);
    background:hsla(0,0%,100%,90%);
    box-shadow:0px 0px 10px hsla(0,0%,0%,10%);
}

#main {
    padding-top: 3rem;
    /*
    display: flex;
    justify-content: center;
    flex-direction: column;
    */
    animation: transitionIn 1s;
    width: 75%;
}

.c {
    color: hsl(250, 18%, 19%);
}

table {
    display:flex;
    justify-content: center;
}

p {
    text-align:left;
    font-weight: normal;
}

.border {
    border-radius: 0.5rem;
}

#logo {
    padding-top: 0.5rem;
}

.headerElements {
    list-style-type: none;
    display:inline-block;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.logoText {
    font-weight: normal;
    text-decoration: none;
    text-align: center;
    color: hsl(250, 18%, 19%);
    margin: 0rem;
    box-shadow: 0px 0px 0px hsla(0,0%,0%,100);
    transition:0.3s;
}

.logoText:hover {
    box-shadow: 0px 3px 0px hsla(0,0%,0%,100);
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }


/*
.an:hover {
    border-bottom: 0px solid hsla(0,0%,100%,0%);
    text-decoration: none;
}

.an:not(:hover) {
    border-bottom: 0px solid hsla(0,0%,100%,0%);
    text-decoration: none
}

.bb {
    border-bottom: 0px solid hsla(0,0%,100%,0%);
    transition: border-bottom 0.1s;
}

.bb:hover {
    border-bottom: 4px solid hsla(0,0%,100%,0%);
}



/* KEYFRAMES */

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-50deg);
    }
    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

@keyframes borderIn {
    from {
        border-bottom: 0px solid hsla(0,0%,100%,0%);
    }
    to {
        border-bottom: 4px solid hsla(0,0%,100%,0%);
    }
}

/*
.scrollbar {
	background-color: #ffffff;
	float: left;
	height: 300px;
	width: 65px;
	overflow-y: scroll;
}

.force-overflow {
	min-height: 450px;
}

#style-1::-webkit-scrollbar {
	width: 6px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
	background-color: #000000;
}

#style-1::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
