html,
body {
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

body > * {
    border: 1px solid;
}

section {
    border: 1px solid;
    width: 100%;
    padding: 1rem;
}

#nav {
    display: none;
}

#linker {
    display: flex;
    justify-content: space-around;
}

h1 {
    text-align: center;
    font-size: 1.75rem;
}

.navElementer {
    display: inline-block;
    color: lightseagreen;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

#header {
    background-color: lightgray;
    padding: 0;
    padding: 1.25rem;
    border: 1px solid;
}

#logo {
    margin: 0;
    display: inline-block;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid;
}

.img {
    width: 80%;
}
#grønnKnapp {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 0.75rem;
}
@media (min-width: 800px) {
    #main {
        flex-direction: row;
        align-items: stretch;
    }
    #meny {
        display: none;
    }
    #nav {
        display: inline;
    }
    #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #passord {
        width: 50%;
    }
    #hvorfor {
        width: 25%;
    }
    #sann {
        width: 25%;
    }
    h1 {
        text-align: left;
    }
    .navElementer {
        margin: 0 1rem;
    }
}
  