<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 1 Nettbutikk</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Velkommen til vår nettbutikk</h1>
    <p>NB prisen på forsendelse er <span>300</span> USD, sendt dirkete fra vårt kontor på Øvre Kråkenes 300.</p>
    <div>
        <h2>hvem er vi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorum voluptas, earum repellat fugit quod.</p>
        <p>om du er på utikk etter et godt produkt så koster vårt bare <span>300</span> kroooner</p>
    </div>
    <div>
        <h2>Våre priser på en veldig god vare</h2>
        <p>Kjøp nå! Bare <span>300</span> kroner</p>
        <p>Har du hørt om produktet vårt prisen er å bare <span>300</span> kroner</p>
        <p><span>300</span>? <span>300</span>?! du tror kanskje vi bare kødder når vi sier <span>300</span> kroner, men neida</p>
    </div>
</body>
</html>