<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hausnesia IT-support</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="header">
            <div>
                <img src="img/brackets.png" width="25px">
                <h1 id="logo">
                    Logo Hausnesia IT-support
                </h1>
            </div>
        <nav id="nav">
            <li class="navElementer">
                <a href="">
                    <p>Passord</p>
                </a>
            </li>
            <li class="navElementer">
                <a href="programvare.html">
                    <p>Programvare</p>
                </a>
            </li>
            <li class="navElementer">
                <a href="">
                    <p>Utskrift</p>
                </a>
            </li>
        </nav>
    </div>
    <section id="meny">
        <nav id="linker">
            <li class="navElementer">
                <a href="">
                    <p>Passord</p>
                </a>
            </li>
            <li class="navElementer">
                <a href="programvare.html">
                    <p>Programvare</p>
                </a>
            </li>
            <li class="navElementer">
                <a href="">
                    <p>Utskrift</p>
                </a>
            </li>
        </nav>
    </section>
    <div id="main">
        <section id="passord">
            <h1>
                Passord
            </h1>
            <img src="img/passord_phishing.jpg" alt="Tyv bruker en fiskestang til å fiske opp datamaskinen til en man i dress" class="wid">
            <a href="index.html">
                <div id="grønnKnapp" class="wid">
                    <p>Tilbake til startsiden</p>
                </div>
            </a>
        </section>
        <section id="hvorfor">
            <h1>
                Hvorfor?
            </h1>
            <img src="img/passord.png" alt="En krok fisker opp en pc mens en skriver inn brukernavn og passord">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime soluta sint quos doloremque quis quisquam, ipsam ad dolorem magnam porro eum laborum asperiores itaque eveniet! <a href="">last ned retningslinjer</a>.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repellendus distinctio nobis repudiandae consequuntur?
            </p>
            <ol>
                <li>Først gjer du sånn</li>
                <li>Deretter må du</li>
                <li>Etterkvart er du</li>
                <li>Til slutt ser du at</li>
            </ol>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">De 10 mest vanlige passordene</th>
                    </tr>
                    <tr>
                        <th>Nummer</th>
                        <th>Passord</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>123456</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>123456789</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>qwerty</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>password</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>12345</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>qwerty123</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>1q2w3e</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>12345678</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>111111</td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>1234567890</td>
                    </tr>
                </tbody>
            </table>
            <p>kilde cybernews.com</p>
        </section>
        <section id="sann">
            <h1>
                Sånn gjør du
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nulla officia, neque quis impedit incidunt perspiciatis natus, facere voluptas iste ea corporis reiciendis distinctio voluptatem unde iure quam necessitatibus nihil.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
            <img src="img/passord_innlogging.jpg" alt="et bilde av en bruker som logger in på en webside">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, fugiat dicta. Quae obcaecati voluptates voluptatibus?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non maxime beatae natus voluptatibus fuga incidunt totam quisquam, molestias vel, ipsa est quis repellat reprehenderit voluptatem.
            </p>
            <img src="img/passord-tommel.jpg" alt="et fingeravtrykk på enter knappen på et  tastatur">
            <h1>
                Oppsumering
            </h1>
        </section>
    </div>
</body>
</html>