<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="boks">
        <h1>
            ahODLKASdajsdaskdn
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ullam necessitatibus? Labore culpa corporis <cite class="fs">"asdadjaks"</cite> quaerat <mark class="fo">hello</mark> eveniet natus porro sunt fugiat ipsa! Sunt ad error nam ducimus distinctio, voluptatibus perspiciatis quia?</p>
        <p>
            asodakdma
        </p>
        <p>
            asdasdasdasd
        </p>
        <p>
            asdsadsadasds
        </p>
        <p>
            asdasdasdasd
        </p>
        <p>
            asfdlkjsfklsafasfj
        </p>
        <p>
            fkjasdf askvniesdio
        </p>
        <p>
            aisndksavsjdvnas
        </p>
        <p>
            aisjdfosafojsafis
        </p>
        <p>
            fnjasdfsafkasfhadsjfh
        </p>
    </div>
</body>
</html>