<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 3</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Regn ut arealet av et trapes</h1>
    <div>
        <label for="b">Skriv bredden oppe på trapesen:</label><br>
        <input type="number" id="b" name="b"><br>
        <label for="h">skriv høden på trapesen:</label><br>
        <input type="number" id="h" name="h"><br>
        <label for="a">skriv bredden nede på trapesen:</label><br>
        <input type="number" id="a" name="a"><br>
        <button id="knapp">Submit</button>    
    </div>
    <p>Arealet til trapeset er: </p>
    <img src="images\bilete-trapes.png" alt="bilde av trapes og formelen for arealet av trapes">
    <h1>Lag din egen trapes</h1>
    <div>
        <label for="bottom">Skriv høyden på trapesen:</label><br>
        <input type="number" id="bottom" name="bottom"><br>
        <label for="left">Skriv lengden fra venstre siden til "firkaten":</label><br>
        <input type="number" id="left" name="left"><br>
        <label for="width">skriv bredden oppe på trapesen:</label><br>
        <input type="number" id="width" name="width"><br>
        <label for="right">skriv bredden etter venstre "firkant":</label><br>
        <input type="number" id="right" name="right"><br>
        <button id="knapp2">Submit</button>   
    </div>
    <div id="trapes">
</body>
</html>